<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="印象笔记" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="560-vu-7z0">
                                <rect key="frame" x="240" y="155" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVERNOTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reo-kA-kxz">
                                <rect key="frame" x="263" y="191" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你正在登录印象笔记" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-37-Yp6">
                                <rect key="frame" x="237" y="225" width="126" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-TZ-jo2" userLabel="nameFieldBG">
                                <rect key="frame" x="0.0" y="250" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="印象笔记用户名或电子邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-QP-Bl2">
                                        <rect key="frame" x="16" y="16" width="568" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.38" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5gB-iX-39r"/>
                                    <constraint firstAttribute="trailing" secondItem="bJa-QP-Bl2" secondAttribute="trailing" constant="16" id="GNj-wv-rtH"/>
                                    <constraint firstAttribute="centerY" secondItem="bJa-QP-Bl2" secondAttribute="centerY" id="Xa4-Xf-ccK"/>
                                    <constraint firstItem="bJa-QP-Bl2" firstAttribute="leading" secondItem="K4B-TZ-jo2" secondAttribute="leading" constant="16" id="uB1-V6-qDH"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-vY-Dcr" userLabel="line">
                                <rect key="frame" x="0.0" y="300" width="600" height="1"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-t4-dCM" userLabel="passwdFieldBG">
                                <rect key="frame" x="0.0" y="300" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-o6-lZt">
                                        <rect key="frame" x="16" y="16" width="569" height="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.38" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fmz-o6-lZt" firstAttribute="leading" secondItem="IAk-t4-dCM" secondAttribute="leading" constant="16" id="SbI-cl-7Au"/>
                                    <constraint firstAttribute="trailing" secondItem="fmz-o6-lZt" secondAttribute="trailing" constant="15" id="v1e-YH-wzB"/>
                                    <constraint firstAttribute="centerY" secondItem="fmz-o6-lZt" secondAttribute="centerY" id="wA8-ax-YLS"/>
                                    <constraint firstAttribute="height" constant="50" id="wyJ-Sw-uoh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RV-bx-4hh">
                                <rect key="frame" x="16" y="366" width="568" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YCS-ZM-32y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="登录" backgroundImage="button_bg">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="登录"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zey-0r-jnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-gi-6Tt">
                                <rect key="frame" x="272" y="418" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kg6-Yf-7m4" kind="presentation" modalTransitionStyle="crossDissolve" id="H1r-DU-quQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evernote_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-FV-wiM">
                                <rect key="frame" x="270" y="87" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gZU-83-crR"/>
                                    <constraint firstAttribute="height" constant="60" id="qh7-cv-iWw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qal-t6-GTY" userLabel="middleLine" customClass="UILine">
                                <rect key="frame" x="0.0" y="300" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YR1-9v-lNw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换到Evernote International" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-c8-Wyi">
                                <rect key="frame" x="208" y="575" width="184" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-Pb-tyU">
                                <rect key="frame" x="206" y="563" width="188" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="切换到 Evernote International">
                                    <color key="titleColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e55-YJ-ghe">
                                <rect key="frame" x="251" y="525" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="或者，创建帐户">
                                    <color key="titleColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或者，创建帐户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-ft-ggj">
                                <rect key="frame" x="251" y="541" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-Iu-Qe4" userLabel="bottomLine" customClass="UILine">
                                <rect key="frame" x="0.0" y="554" width="600" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cNi-kE-6S3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qal-t6-GTY" secondAttribute="trailing" id="1dR-2L-FDb"/>
                            <constraint firstItem="IAk-t4-dCM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5e0-Hp-AgK"/>
                            <constraint firstItem="K4B-TZ-jo2" firstAttribute="top" secondItem="fk0-37-Yp6" secondAttribute="bottom" constant="8" id="6Eu-Jb-bjZ"/>
                            <constraint firstItem="8RV-bx-4hh" firstAttribute="top" secondItem="IAk-t4-dCM" secondAttribute="bottom" constant="16" id="Cur-5W-gDX"/>
                            <constraint firstItem="qal-t6-GTY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ie4-rm-AHB"/>
                            <constraint firstItem="IAk-t4-dCM" firstAttribute="bottom" secondItem="K4B-TZ-jo2" secondAttribute="bottom" constant="49" id="KeJ-TH-ODc"/>
                            <constraint firstAttribute="centerY" secondItem="IAk-t4-dCM" secondAttribute="centerY" constant="-25" id="Kie-fN-D7I"/>
                            <constraint firstItem="fk0-37-Yp6" firstAttribute="top" secondItem="Reo-kA-kxz" secondAttribute="bottom" constant="17" id="LgP-GB-aiL"/>
                            <constraint firstAttribute="centerX" secondItem="yRN-Pb-tyU" secondAttribute="centerX" id="M5X-w7-ASD"/>
                            <constraint firstAttribute="centerX" secondItem="560-vu-7z0" secondAttribute="centerX" id="W3f-Dr-9Lc"/>
                            <constraint firstItem="8RV-bx-4hh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WSp-J0-l4c"/>
                            <constraint firstItem="b4Y-gi-6Tt" firstAttribute="top" secondItem="8RV-bx-4hh" secondAttribute="bottom" constant="8" id="WWk-1h-xJa"/>
                            <constraint firstAttribute="trailing" secondItem="IAk-t4-dCM" secondAttribute="trailing" id="XSI-fT-ZTd"/>
                            <constraint firstAttribute="centerX" secondItem="b4Y-gi-6Tt" secondAttribute="centerX" id="Ym7-pk-vbe"/>
                            <constraint firstItem="8RV-bx-4hh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Z65-ID-CPS"/>
                            <constraint firstAttribute="trailing" secondItem="K4B-TZ-jo2" secondAttribute="trailing" id="aJ6-Kq-8Aj"/>
                            <constraint firstAttribute="centerY" secondItem="K4B-TZ-jo2" secondAttribute="centerY" constant="25" id="duj-DH-GDC"/>
                            <constraint firstItem="Reo-kA-kxz" firstAttribute="top" secondItem="560-vu-7z0" secondAttribute="bottom" id="eKh-PR-Suk"/>
                            <constraint firstAttribute="centerY" secondItem="IAk-t4-dCM" secondAttribute="centerY" constant="-25" id="fdW-Yk-FUq"/>
                            <constraint firstAttribute="centerY" secondItem="qal-t6-GTY" secondAttribute="centerY" id="gZh-og-dgz"/>
                            <constraint firstAttribute="centerY" secondItem="K4B-TZ-jo2" secondAttribute="centerY" constant="25" id="iUl-zV-3ca"/>
                            <constraint firstItem="WmM-Iu-Qe4" firstAttribute="top" secondItem="e55-YJ-ghe" secondAttribute="bottom" id="kOf-gW-2VR"/>
                            <constraint firstAttribute="centerX" secondItem="Reo-kA-kxz" secondAttribute="centerX" id="kmE-6Y-hht"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yRN-Pb-tyU" secondAttribute="bottom" constant="8" id="oSv-CF-Hj1"/>
                            <constraint firstAttribute="centerX" secondItem="fk0-37-Yp6" secondAttribute="centerX" id="ouz-4L-O3G"/>
                            <constraint firstItem="560-vu-7z0" firstAttribute="top" secondItem="TKi-FV-wiM" secondAttribute="bottom" constant="8" id="p12-ea-QDo"/>
                            <constraint firstItem="K4B-TZ-jo2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qHa-uQ-9y0"/>
                            <constraint firstItem="yRN-Pb-tyU" firstAttribute="top" secondItem="WmM-Iu-Qe4" secondAttribute="bottom" constant="8" id="rmZ-hN-8Sx"/>
                            <constraint firstAttribute="centerX" secondItem="e55-YJ-ghe" secondAttribute="centerX" id="tJo-gH-1AR"/>
                            <constraint firstAttribute="centerX" secondItem="TKi-FV-wiM" secondAttribute="centerX" id="uI0-nf-QHI"/>
                            <constraint firstItem="WmM-Iu-Qe4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vUh-Ut-Gq4"/>
                            <constraint firstAttribute="trailing" secondItem="WmM-Iu-Qe4" secondAttribute="trailing" id="zto-XC-ki9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2oD-vY-Dcr"/>
                                <exclude reference="zQl-c8-Wyi"/>
                                <exclude reference="qlT-ft-ggj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="duj-DH-GDC"/>
                                <exclude reference="KeJ-TH-ODc"/>
                                <exclude reference="fdW-Yk-FUq"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="BottomLineView" destination="WmM-Iu-Qe4" id="M5T-zb-4Cs"/>
                        <outlet property="ChineseNameLabel" destination="560-vu-7z0" id="mZB-CR-KKu"/>
                        <outlet property="EnglishNameLabel" destination="Reo-kA-kxz" id="kYH-cQ-2aN"/>
                        <outlet property="descLabel" destination="fk0-37-Yp6" id="KZY-2k-cBB"/>
                        <outlet property="fogotPasswdButton" destination="b4Y-gi-6Tt" id="1eA-mJ-4Hj"/>
                        <outlet property="loginButton" destination="8RV-bx-4hh" id="naF-Hn-yiE"/>
                        <outlet property="logoImageView" destination="TKi-FV-wiM" id="bU9-yx-FWA"/>
                        <outlet property="nameFieldBg" destination="K4B-TZ-jo2" id="5pr-d2-YJk"/>
                        <outlet property="passwdTextField" destination="fmz-o6-lZt" id="vPG-hC-vdt"/>
                        <outlet property="switchToCreateAccountButton" destination="e55-YJ-ghe" id="nA5-vs-2EO"/>
                        <outlet property="switchToInternationalButton" destination="yRN-Pb-tyU" id="wB9-bd-L8q"/>
                        <outlet property="usernameTextField" destination="bJa-QP-Bl2" id="pKo-DT-WOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="336"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="2pz-59-O5P">
            <objects>
                <viewController id="kg6-Yf-7m4" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBe-mj-lrL"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2w-yn-QtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4j-YX-Efd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY8-LU-2dX">
                                <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.38" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Egt-V5-0hF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入电子邮箱或用户名，以重新设置密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foi-jP-y1q">
                                <rect key="frame" x="147" y="238" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVERNOTE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-lx-YxM">
                                <rect key="frame" x="263" y="205" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2K-lE-hV0">
                                <rect key="frame" x="16" y="368" width="568" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aEu-Ih-Oa7"/>
                                </constraints>
                                <state key="normal" title="重设密码">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-wG-tZg">
                                <rect key="frame" x="270" y="550" width="60" height="30"/>
                                <state key="normal" title="返回登录">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="9Cy-3e-IPL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="印象笔记" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-A7-NZL">
                                <rect key="frame" x="240" y="169" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="印象笔记用户名或者电子邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-hG-H8u">
                                <rect key="frame" x="16" y="292" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evernote_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-LS-TdZ">
                                <rect key="frame" x="270" y="101" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Pdo-te-Tf3"/>
                                    <constraint firstAttribute="height" constant="60" id="f9b-WE-sBP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WY8-LU-2dX" firstAttribute="top" secondItem="foi-jP-y1q" secondAttribute="bottom" constant="16" id="2Np-m4-kLh"/>
                            <constraint firstItem="M6f-hG-H8u" firstAttribute="leading" secondItem="e4j-YX-Efd" secondAttribute="leading" constant="16" id="2b4-4C-oYo"/>
                            <constraint firstAttribute="centerY" secondItem="M6f-hG-H8u" secondAttribute="centerY" id="2kc-6K-doo"/>
                            <constraint firstAttribute="centerX" secondItem="MFl-lx-YxM" secondAttribute="centerX" id="4Ue-vp-5iQ"/>
                            <constraint firstAttribute="centerY" secondItem="WY8-LU-2dX" secondAttribute="centerY" id="5bI-O3-Boy"/>
                            <constraint firstAttribute="trailing" secondItem="WY8-LU-2dX" secondAttribute="trailing" id="C2a-Zb-tAx"/>
                            <constraint firstItem="A2K-lE-hV0" firstAttribute="top" secondItem="WY8-LU-2dX" secondAttribute="bottom" constant="43" id="KEC-TM-Uys"/>
                            <constraint firstAttribute="centerX" secondItem="foi-jP-y1q" secondAttribute="centerX" id="ROc-6r-iZT"/>
                            <constraint firstItem="foi-jP-y1q" firstAttribute="top" secondItem="MFl-lx-YxM" secondAttribute="bottom" constant="16" id="aGh-gd-5t9"/>
                            <constraint firstAttribute="centerX" secondItem="Y0m-wG-tZg" secondAttribute="centerX" id="b8P-qA-k0r"/>
                            <constraint firstAttribute="trailing" secondItem="M6f-hG-H8u" secondAttribute="trailing" constant="16" id="gez-cM-D7F"/>
                            <constraint firstItem="WY8-LU-2dX" firstAttribute="leading" secondItem="e4j-YX-Efd" secondAttribute="leading" id="gk2-NA-O0F"/>
                            <constraint firstItem="MFl-lx-YxM" firstAttribute="top" secondItem="IBe-A7-NZL" secondAttribute="bottom" id="inR-yb-Z5o"/>
                            <constraint firstAttribute="centerX" secondItem="IBe-A7-NZL" secondAttribute="centerX" id="jhN-kK-eAB"/>
                            <constraint firstItem="A2K-lE-hV0" firstAttribute="leading" secondItem="e4j-YX-Efd" secondAttribute="leading" constant="16" id="rZz-7n-41b"/>
                            <constraint firstItem="Z2w-yn-QtX" firstAttribute="top" secondItem="Y0m-wG-tZg" secondAttribute="bottom" constant="20" id="tqv-XU-hEb"/>
                            <constraint firstAttribute="trailing" secondItem="A2K-lE-hV0" secondAttribute="trailing" constant="16" id="wfc-Ie-PuX"/>
                            <constraint firstAttribute="centerX" secondItem="WZC-LS-TdZ" secondAttribute="centerX" id="z7K-p9-EXb"/>
                            <constraint firstItem="IBe-A7-NZL" firstAttribute="top" secondItem="WZC-LS-TdZ" secondAttribute="bottom" constant="8" id="zwM-Aw-xtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="M6f-hG-H8u" id="jCp-SC-U37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bg-kb-rRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_bg" width="66" height="20"/>
        <image name="evernote_icon_black" width="60" height="60"/>
    </resources>
</document>
